<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Reviews - CleverBooks</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        /* Basic Styles for Customer Review Page */

        /* Reset Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #1a1a1a; /* Dark background color */
            color: #fff; /* Light text color */
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        h1, h2, h3 {
            margin-bottom: 20px;
            font-weight: bold;
            color: #fff;
        }

        h1 {
            font-size: 3em;
        }

        h2 {
            font-size: 2.5em;
        }

        h3 {
            font-size: 2em;
        }

        p {
            margin-bottom: 10px;
            font-size: 1.1em;
            line-height: 1.8;
            color: #ccc; /* Lighter text color */
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        /* Links */
        a {
            color: #631e3d;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #631e3d;
        }

        .cta-button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 10px;
            background-color: #631e3d;
            color: #fff;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .cta-button:hover {
            background-color: #631e3d;
        }

        /* Review Section Styles */
        .review-container {
            margin-top: 40px;
            padding: 20px;
            background-color: #333; /* Dark background color */
            border-radius: 8px;
        }

        .review {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #444; /* Slightly lighter background color */
            border-radius: 8px;
        }

        .review-header {
            margin-bottom: 10px;
        }

        .review-header h3 {
            margin-bottom: 5px;
            font-size: 1.5em;
            color: #fff; /* White text color */
        }

        .review-header span {
            font-size: 1.1em;
            color: #ccc; /* Light text color */
        }

        .review-text {
            font-size: 1.1em;
            color: #ccc; /* Light text color */
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            h1 {
                font-size: 2.5em;
            }
            h2 {
                font-size: 2em;
            }
            h3 {
                font-size: 1.5em;
            }
            .cta-button {
                font-size: 0.9em;
            }
            .container {
                padding: 10px;
            }
        }

        @media (max-width: 576px) {
            h1 {
                font-size: 2em;
            }
            h2 {
                font-size: 1.8em;
            }
            h3 {
                font-size: 1.2em;
            }
            .cta-button {
                font-size: 0.8em;
                padding: 8px 16px;
            }
        }
    </style>
</head>
<body>

    <!-- Customer Reviews Section -->
    <section id="customer-reviews">
        <div class="container">
            <h1>Customer Reviews</h1>

            <!-- Example Review 1 -->
            <div class="review">
                <div class="review-header">
                    <h3>John Doe</h3>
                    <span>CEO, Example Company</span>
                </div>
                <p class="review-text">"CleverBooks' inventory management solution has transformed our business operations. We now have real-time visibility into our inventory, which has reduced stockouts and improved our order fulfillment process. Highly recommended!"</p>
            </div>

            <!-- Example Review 2 -->
            <div class="review">
                <div class="review-header">
                    <h3>Jane Smith</h3>
                    <span>COO, Another Company</span>
                </div>
                <p class="review-text">"We've been using CleverBooks for over a year now, and it has been a game changer for our business. The automated data entry and barcode scanning features have significantly reduced errors and saved us a lot of time. It's a must-have for any growing business!"</p>
            </div>

            <!-- Example Review 3 -->
            <div class="review">
                <div class="review-header">
                    <h3>Sam Wilson</h3>
                    <span>Founder, New Ventures</span>
                </div>
                <p class="review-text">"The AI-driven demand forecasting model by CleverBooks has been incredibly accurate. It has helped us minimize stockouts and reduce excess inventory, resulting in improved cash flow and better customer satisfaction. Truly impressive technology!"</p>
            </div>

            <!-- Back Button -->
            <a href="index.html" class="cta-button">Back to Homepage</a>
        </div>
    </section>

</body>
</html>
