<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CleverBooks - Features</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        /* Basic Styles for Features Page */

        /* Reset Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #1a1a1a; /* Dark background color */
            color: #fff; /* Light text color */
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        h1, h2, h3 {
            margin-bottom: 20px;
            font-weight: bold;
            color: #fff;
        }

        h1 {
            font-size: 3em;
        }

        h2 {
            font-size: 2.5em;
        }

        h3 {
            font-size: 2em;
        }

        p {
            margin-bottom: 10px;
            font-size: 1.1em;
            line-height: 1.8;
            color: #ccc; /* Lighter text color */
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        /* Links */
        a {
            color: #631e3d;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #631e3d;
        }

        .cta-button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 10px;
            background-color: #631e3d;
            color: #fff;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .cta-button:hover {
            background-color: #631e3d;
        }

        /* Feature Section Styles */
        .feature-container {
            margin-top: 40px;
        }

        .feature {
            background-color: #333; /* Dark background color */
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .feature h3 {
            margin-bottom: 10px;
            font-size: 1.5em;
            color: #fff; /* White text color */
        }

        .feature p {
            color: #ccc; /* Light text color */
            font-size: 1.1em;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            h1 {
                font-size: 2.5em;
            }
            h2 {
                font-size: 2em;
            }
            h3 {
                font-size: 1.5em;
            }
            .cta-button {
                font-size: 0.9em;
            }
            .container {
                padding: 10px;
            }
        }

        @media (max-width: 576px) {
            h1 {
                font-size: 2em;
            }
            h2 {
                font-size: 1.8em;
            }
            h3 {
                font-size: 1.2em;
            }
            .cta-button {
                font-size: 0.8em;
                padding: 8px 16px;
            }
        }
    </style>
</head>
<body>

    <!-- Features Section -->
    <section id="features">
        <div class="container">
            <h1>Features of CleverBooks</h1>
            <div class="feature-container">

                <!-- Feature 1 -->
                <div class="feature">
                    <h3>Real-time Inventory Tracking</h3>
                    <p>Track your inventory in real-time with our advanced tracking system.</p>
                </div>

                <!-- Feature 2 -->
                <div class="feature">
                    <h3>Automated Reordering</h3>
                    <p>Automatically generate purchase orders based on inventory levels.</p>
                </div>

                <!-- Feature 3 -->
                <div class="feature">
                    <h3>Barcode Scanning</h3>
                    <p>Efficiently manage inventory with barcode scanning capabilities.</p>
                </div>

                <!-- Feature 4 -->
                <div class="feature">
                    <h3>AI-driven Demand Forecasting</h3>
                    <p>Utilize AI to predict demand and optimize inventory levels.</p>
                </div>

                <!-- Feature 5 -->
                <div class="feature">
                    <h3>Customizable Reporting</h3>
                    <p>Create custom reports to analyze sales, inventory turnover, and more.</p>
                </div>

            </div>

            <!-- Back Button -->
            <a href="index.html" class="cta-button">Back to Homepage</a>
        </div>
    </section>

</body>
</html>
