<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CleverBooks - Innovative Inventory Management</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        /* Reset Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #1a1a1a; /* Dark background color */
            color: #fff; /* Light text color */
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        h1, h2, h3 {
            margin-bottom: 20px;
            font-weight: bold;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
        }

        h1 {
            font-size: 4em;
        }

        h2 {
            font-size: 2.5em;
        }

        h3 {
            font-size: 2em;
        }

        p {
            margin-bottom: 10px;
            font-size: 1.1em;
            line-height: 1.8;
            color: #ccc; /* Lighter text color */
        }

        /* Hero Section */
        #hero {
    background-image: url('images/th.jpg'); /* Replace 'images/th.jpg' with your image path */
    background-size: cover;
    background-position: center;
    padding: 100px 0;
    text-align: center;
    color: #fff;
}

        #hero .cta-button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #631e3d;
            color: #fff;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        #hero .cta-button:hover {
            background-color: #340749;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            h1 {
                font-size: 3em;
            }
            h2 {
                font-size: 2.5em;
            }
            h3 {
                font-size: 2em;
            }
            .cta-button {
                font-size: 0.9em;
                padding: 8px 16px;
            }
            .container {
                padding: 10px;
            }
        }

        @media (max-width: 576px) {
            h1 {
                font-size: 2.5em;
            }
            h2 {
                font-size: 2em;
            }
            h3 {
                font-size: 1.5em;
            }
            .cta-button {
                font-size: 0.8em;
                padding: 8px 12px;
            }
            #hero {
                padding: 80px 0;
            }
        }
    </style>
</head>
<body>

    <!-- Hero Section -->
    <section id="hero">
        <div class="container">
            <h1>Innovate with CleverBooks</h1>
            <p>Your smart solution for efficient inventory management</p>
            <a href="#cta" class="cta-button">Get Started</a>
        </div>
    </section>

    <!-- Key Problems Solved Section -->
    <section id="key-problems">
        <div class="container">
            <h2>Key Problems Solved</h2>
            <p>Discover how CleverBooks addresses your inventory challenges.</p>
            <div class="tabs">
                <a href="problem1.html" class="tab-button">Problem 1</a>
                <a href="problem2.html" class="tab-button">Problem 2</a>
                <a href="problem3.html" class="tab-button">Problem 3</a>
            </div>
        </div>
    </section>

    <!-- Key Metrics Section -->
    <section id="key-metrics">
        <div class="container">
            <h2>Why Choose CleverBooks</h2>
            <div class="metrics">
                <p>CleverBooks offers unparalleled solutions for inventory management.</p>
                <a href="why-choose.html" class="cta-button">Learn More</a>
            </div>
        </div>
    </section>

    <!-- Reviews Section -->
    <section id="reviews">
        <div class="container">
            <h2>Customer Reviews</h2>
            <a href="customer-review.html" class="cta-button">Read Customer Reviews</a>
        </div>
    </section>

    <!-- Problem Target Section -->
    <section id="problem-target">
        <div class="container">
            <h2>Features</h2>
            <a href="features.html" class="cta-button">Explore Features</a>
        </div>
    </section>

    <!-- CTA Section -->
    <section id="cta">
        <div class="container">
            <h2>Grow faster than you think with CleverBooks</h2>
            <a href="signup.html" class="cta-button">Sign Up Now</a>
        </div>
    </section>

    <!-- Footer Section -->
    <footer id="footer">
        <div class="container">
            <p>&copy; 2024 CleverBooks. All rights reserved.</p>
            <p>1234 Inventory Lane, Business City, Country</p>
        </div>
    </footer>

    <script src="js/scripts.js"></script>
</body>
</html>
