<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem 2 - CleverBooks</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </header>

    <section class="problem-solution">
        <div class="container">
            <h1>Problem 2: Detailed Solution</h1>
            <p><h3>Problem Statement:</h3>
                Problem 2 involved manual data entry errors, which were leading to inaccurate inventory records and financial reporting. The inefficiencies in data entry processes were affecting decision-making and forecasting capabilities.
                
                <h3>Solution Implemented:</h3>
                CleverBooks implemented an automated data capture and entry system using barcode scanners and RFID (Radio-Frequency Identification) technology. This system integrates directly with our clients' Enterprise Resource Planning (ERP) systems, ensuring accurate and timely data entry.
                
                <h3>Results Achieved:</h3>
                By automating data capture, our clients have saved time on manual tasks and reduced the risk of costly errors in inventory and financial management. The accuracy of inventory records and financial reporting has improved significantly, enabling businesses to make data-driven decisions with confidence.</p>
        </div>
    </section>

    <footer id="footer">
        <div class="container">
            <p>&copy; 2024 CleverBooks. All rights reserved.</p>
            <p>1234 Inventory Lane, Business City, Country</p>
        </div>
    </footer>

</body>
</html>
