<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem 1 - CleverBooks</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </header>

    <section class="problem-solution">
        <div class="container">
            <h1>Problem 1: Detailed Solution</h1>
            <p><h3>Problem Statement:</h3>
                Problem 1 was related to inefficiencies in inventory management, causing frequent stockouts and overstock situations. Manual inventory tracking and outdated systems led to inaccuracies and delays in fulfilling customer orders.
                
                <h3>Solution Implemented:</h3>
                CleverBooks implemented a real-time inventory tracking system that integrates seamlessly with our clients' point-of-sale (POS) systems. This system provides up-to-date insights into inventory levels, allowing businesses to optimize their stock levels and reduce costs associated with stockouts and overstocks.
                
                <h3>Results Achieved:</h3>
                By implementing this solution, our clients have seen a significant reduction in inventory carrying costs and improved customer satisfaction due to better product availability. Real-time data has enabled businesses to make informed decisions, ensuring that they are always stocked with the right products at the right time.</p>
        </div>
    </section>

    <footer id="footer">
        <div class="container">
            <p>&copy; 2024 CleverBooks. All rights reserved.</p>
            <p>1234 Inventory Lane, Business City, Country</p>
        </div>
    </footer>

</body>
</html>
