<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to CleverBooks</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <!-- Welcome Section -->
    <section id="welcome">
        <div class="container">
            <h2>Welcome to CleverBooks!</h2>
            <p>Dear <?php echo htmlspecialchars($_GET['firstName']); ?>, welcome to the world of CleverBooks.</p>
            <p>Your email is: <?php echo htmlspecialchars($_GET['email']); ?></p>
            <a href="index.html" class="cta-button">Back to Homepage</a>
        </div>
    </section>

    <script src="js/scripts.js"></script>
</body>
</html>
