<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why Choose CleverBooks</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <!-- Why Choose CleverBooks Section -->
    <section id="why-choose">
        <div class="container">
            <h1>Why Choose CleverBooks</h1>
            <p>CleverBooks is your smart solution for efficient inventory management. Here's why:</p>
            <ul>
                <li>Comprehensive inventory tracking</li>
                <li>Real-time data analytics</li>
                <li>Seamless integration with existing systems</li>
                <li>Automated restocking alerts</li>
                <li>User-friendly interface</li>
            </ul>
            <a href="index.html" class="cta-button">Back to Home</a>
        </div>
    </section>

</body>
</html>
