/* Reset Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global Styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #1a1a1a; /* Dark background color */
    color: #fff; /* Light text color */
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Typography */
h1, h2, h3 {
    margin-bottom: 20px;
    font-weight: bold;
    color: #fff;
}

h1 {
    font-size: 3em;
}

h2 {
    font-size: 2.5em;
}

h3 {
    font-size: 2em;
}

p {
    margin-bottom: 10px;
    font-size: 1.1em;
    line-height: 1.8;
    color: #ccc; /* Lighter text color */
}

ul {
    list-style-type: disc;
    padding-left: 20px;
}

/* Links */
a {
    color: #631e3d; /* Custom link color */
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #340749; /* Custom hover color */
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 10px;
    background-color: #631e3d; /* Custom button color */
    color: #fff;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #340749; /* Custom hover color */
}

/* Sections */
section {
    padding: 60px 0;
}

#hero {
    background-image: url('path-to-your-hero-background-image.jpg');
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
}

#hero h1 {
    font-size: 4em;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
}

#hero p {
    font-size: 1.5em;
    margin-bottom: 20px;
}

/* Key Problems Solved Section */
#key-problems {
    background-color: #333; /* Dark background color */
    color: #ccc; /* Light text color */
    text-align: center;
    padding: 60px 0;
}

#key-problems h2 {
    margin-bottom: 20px;
    color: #fff; /* White text color */
}

#key-problems p {
    margin-bottom: 20px;
}

#key-problems .tabs {
    display: flex;
    justify-content: center;
}

#key-problems .tab-button {
    background-color: #631e3d; /* Custom button color */
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    margin-right: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#key-problems .tab-button:last-child {
    margin-right: 0;
}

#key-problems .tab-button:hover {
    background-color: #340749; /* Custom hover color */
}

/* Key Metrics Section */
#key-metrics {
    background-color: #1a1a1a; /* Dark background color */
    color: #fff;
    text-align: center;
    padding: 60px 0;
}

#key-metrics .metrics {
    margin-top: 20px;
}

/* Reviews Section */
#reviews {
    background-color: #333; /* Dark background color */
    color: #ccc; /* Light text color */
    text-align: center;
    padding: 60px 0;
}

#reviews .container {
    max-width: 800px;
}

#reviews h2 {
    color: #fff; /* White text color */
}

/* Problem Target Section */
#problem-target {
    background-color: #1a1a1a; /* Dark background color */
    color: #fff;
    text-align: center;
    padding: 60px 0;
}

#problem-target h2 {
    color: #fff; /* White text color */
}

/* CTA Section */
#cta {
    background-color: #3f0329; /* Custom background color */
    color: #fff;
    text-align: center;
    padding: 60px 0;
}

#cta h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

#cta .cta-button {
    background-color: #fff;
    color: #340749; /* Custom button text color */
    border: 2px solid #fff;
}

#cta .cta-button:hover {
    background-color: #340749; /* Custom hover color */
    color: #fff;
    border-color: #340749;
}

/* Footer Section */
#footer {
    background-color: #1a1a1a; /* Dark background color */
    color: #ccc; /* Light text color */
    text-align: center;
    padding: 20px 0;
}

#footer p {
    margin-bottom: 5px;
}

#footer a {
    color: #ccc; /* Light text color */
}

#footer a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
    h1 {
        font-size: 2.5em;
    }
    h2 {
        font-size: 2em;
    }
    h3 {
        font-size: 1.5em;
    }
    .cta-button {
        font-size: 0.9em;
    }
    #hero {
        padding: 100px 0;
    }
    .container {
        padding: 10px;
    }
}

@media (max-width: 576px) {
    h1 {
        font-size: 2em;
    }
    h2 {
        font-size: 1.8em;
    }
    h3 {
        font-size: 1.2em;
    }
    .cta-button {
        font-size: 0.8em;
        padding: 8px 16px;
    }
    #hero {
        background-size: auto;
        padding: 80px 0;
    }
}

